<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    //---------------------------------------------------Textos--------------------------------------------------------
    <TextView
        android:id="@+id/Pantalla"
        android:layout_width="620dp"
        android:layout_height="74dp"
        android:layout_marginTop="5dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/Operacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/Respuesta"
        android:layout_width="188dp"
        android:layout_height="17dp"
        android:layout_marginStart="520dp"
        android:layout_marginTop="70dp"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    //-------------------------------------------------Botones----------------------------------------------------------
    //--------------------------------------------------Rojos-----------------------------------------------------------
    <Button
        android:id="@+id/btnCircleAC"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_red"
        android:text="AC"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleDEL"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btnCircleDEL"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_red"
        android:text="DEL"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleMasMenos"
        app:layout_constraintTop_toTopOf="parent"/>
    //-------------------------------------------------Azules-----------------------------------------------------------
    <Button
        android:id="@+id/btnCircleMasMenos"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_blue"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleMas"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnCircleMas"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_blue"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnCircleMenos"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_blue"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleMas"/>
    <Button
        android:id="@+id/btnCirclePor"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_blue"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleMenos" />
    <Button
        android:id="@+id/btnCircleDiv"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_blue"
        android:text="%"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCirclePor" />

    <Button
        android:id="@+id/btnCircleEq"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_blue"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleDiv" />
    //-------------------------------------------------Numeros----------------------------------------------------------
    <Button
        android:id="@+id/btnCircle"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="1"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircle2"
        app:layout_constraintTop_toBottomOf="@+id/btnCircle4"/>
    <Button
        android:id="@+id/btnCircle2"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="2"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircle3"
        app:layout_constraintTop_toBottomOf="@+id/btnCircle5"/>
    <Button
        android:id="@+id/btnCircle3"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="3"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleDiv"
        app:layout_constraintTop_toBottomOf="@+id/btnCircle6"/>
    <Button
        android:id="@+id/btnCircle4"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="4"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircle5"
        app:layout_constraintTop_toBottomOf="@+id/btnCircle7"/>
    <Button
        android:id="@+id/btnCircle5"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="5"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircle6"
        app:layout_constraintTop_toBottomOf="@+id/btnCircle8"/>
    <Button
        android:id="@+id/btnCircle6"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="6"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCirclePor"
        app:layout_constraintTop_toBottomOf="@+id/btnCircle9"/>
    <Button
        android:id="@+id/btnCircle7"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="7"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircle8"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleAC"/>
    <Button
        android:id="@+id/btnCircle8"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="8"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircle9"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleDEL"/>
    <Button
        android:id="@+id/btnCircle9"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="9"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleMenos"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleMasMenos"/>
    <Button
        android:id="@+id/btnCircle0"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="0"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleAns"
        app:layout_constraintTop_toBottomOf="@+id/btnCircle2"/>
    <Button
        android:id="@+id/btnCirclePunto"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="."
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircle0"
        app:layout_constraintTop_toBottomOf="@+id/btnCircle"/>
    <Button
        android:id="@+id/btnCircleAns"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="ANS"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleEq"
        app:layout_constraintTop_toBottomOf="@+id/btnCircle3" />
    //-----------------------------------------------Cientificos--------------------------------------------------------
    <Button
        android:id="@+id/btnCircleSin"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="sin"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleCos"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnCircleCos"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="cos"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleTan"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnCircleTan"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="tan"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleLn"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnCircleLn"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="ln"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleAC"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnCircleSinh"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="sinh"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleCosh"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleSin" />
    <Button
        android:id="@+id/btnCircleCosh"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="cosh"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleTanh"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleCos" />
    <Button
        android:id="@+id/btnCircleTanh"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="tanh"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleLog"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleTan" />
    <Button
        android:id="@+id/btnCircleLog"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="log"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircle7"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleLn" />
    <Button
        android:id="@+id/btnCirclePot2"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="x^2"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCirclePot3"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleSinh" />
    <Button
        android:id="@+id/btnCirclePot3"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="x^3"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCirclePoty"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleCosh" />
    <Button
        android:id="@+id/btnCirclePoty"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="x^y"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCirclePot10"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleTanh" />
    <Button
        android:id="@+id/btnCirclePot10"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="10^"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircle4"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleLog" />
    <Button
        android:id="@+id/btnCircleRaiz2"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="2√x"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleRaiz3"
        app:layout_constraintTop_toBottomOf="@+id/btnCirclePot2" />
    <Button
        android:id="@+id/btnCircleRaiz3"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="3√x"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleRaizy"
        app:layout_constraintTop_toBottomOf="@+id/btnCirclePot3" />
    <Button
        android:id="@+id/btnCircleRaizy"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="y√x"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCirclePI"
        app:layout_constraintTop_toBottomOf="@+id/btnCirclePoty" />
    <Button
        android:id="@+id/btnCirclePI"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="π"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircle"
        app:layout_constraintTop_toBottomOf="@+id/btnCirclePot10" />
    <Button
        android:id="@+id/btnCircleRad"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_grey"
        android:text="RAD"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleParIzq"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleRaiz3" />

    <Button
        android:id="@+id/btnCircleParIzq"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="("
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleParDer"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleRaizy" />

    <Button
        android:id="@+id/btnCircleParDer"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text=")"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCirclePunto"
        app:layout_constraintTop_toBottomOf="@+id/btnCirclePI" />

    <Button
        android:id="@+id/btnCircleDeg"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_darkgrey"
        android:text="DEG"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCircleRad"
        app:layout_constraintTop_toBottomOf="@+id/btnCircleRaiz2" />
    //--------------------------------------------------Extras----------------------------------------------------------
    <Button
        android:id="@+id/btnCircleDiaNoche"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/day_chan"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>